<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax, .parallax2 {
            /* The image used */
            background-image: url("img/acc4.png");

            /* Set a specific height */
            min-height: 1000px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 {
            background-image: url("img/acc3.png");
        }
    </style>
</head>
<body>


<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
<div class="parallax2"></div>
<div style="height:1000px;background-color:blue;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

</body>
</html>